ApiApp.Testing/obj/ApiApp.Testing.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/hop/revature/ApiApp/ApiApp.Testing/ApiApp.Testing.csproj": {}
  },
  "projects": {
    "/home/hop/revature/ApiApp/ApiApp.Client/ApiApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/hop/revature/ApiApp/ApiApp.Client/ApiApp.csproj",
        "projectName": "ApiApp",
        "projectPath": "/home/hop/revature/ApiApp/ApiApp.Client/ApiApp.csproj",
        "packagesPath": "/home/hop/.nuget/packages/",
        "outputPath": "/home/hop/revature/ApiApp/ApiApp.Client/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/hop/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.302/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/hop/revature/ApiApp/ApiApp.Testing/ApiApp.Testing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/hop/revature/ApiApp/ApiApp.Testing/ApiApp.Testing.csproj",
        "projectName": "ApiApp.Testing",
        "projectPath": "/home/hop/revature/ApiApp/ApiApp.Testing/ApiApp.Testing.csproj",
        "packagesPath": "/home/hop/.nuget/packages/",
        "outputPath": "/home/hop/revature/ApiApp/ApiApp.Testing/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/hop/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "/home/hop/revature/ApiApp/ApiApp.Client/ApiApp.csproj": {
                "projectPath": "/home/hop/revature/ApiApp/ApiApp.Client/ApiApp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "coverlet.msbuild": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.9.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiApp.Testing/obj/ApiApp.Testing.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/hop/revature/ApiApp/ApiApp.Testing/ApiApp.Testing.csproj": {}
  },
  "projects": {
    "/home/hop/revature/ApiApp/ApiApp.Client/ApiApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/hop/revature/ApiApp/ApiApp.Client/ApiApp.csproj",
        "projectName": "ApiApp",
        "projectPath": "/home/hop/revature/ApiApp/ApiApp.Client/ApiApp.csproj",
        "packagesPath": "/home/hop/.nuget/packages/",
        "outputPath": "/home/hop/revature/ApiApp/ApiApp.Client/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/hop/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.401/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/hop/revature/ApiApp/ApiApp.Testing/ApiApp.Testing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/hop/revature/ApiApp/ApiApp.Testing/ApiApp.Testing.csproj",
        "projectName": "ApiApp.Testing",
        "projectPath": "/home/hop/revature/ApiApp/ApiApp.Testing/ApiApp.Testing.csproj",
        "packagesPath": "/home/hop/.nuget/packages/",
        "outputPath": "/home/hop/revature/ApiApp/ApiApp.Testing/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/hop/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "/home/hop/revature/ApiApp/ApiApp.Client/ApiApp.csproj": {
                "projectPath": "/home/hop/revature/ApiApp/ApiApp.Client/ApiApp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "coverlet.msbuild": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.9.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiApp.Testing/obj/ApiApp.Testing.csproj.nuget.dgspec.json (diff)
@@ -53,7 +53,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.302/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.401/RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -137,7 +137,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.302/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.401/RuntimeIdentifierGraph.json"
         }
       }
     }
